{
    "files": [
        "Tango_SMC/MCA8000A.py",
        "Tango_SMC/MockSMCMotorHW.py",
        "Tango_SMC/SMCBaseMotorController.py",
        "Tango_SMC/SMCControllerMQTTBridge.py",
        "Tango_SMC/smc100_new.py",
        "Tango_SMC/smc_macro.py",
        "gui_module.py",
        "__init__.py",
        "main.py",
        "test.py",
        "Tango_SMC/__init__.py",
        "Handlers/IHandler.py",
        "Handlers/LCardHandler.py",
        "Handlers/TangoHandler.py",
        "Utils/MQTTMessage.py",
        "Handlers/__init__.py",
        "Utils/__init__.py",
        "main_computer.py",
        "Calibrator/Calibrator.py",
        "Calibrator/__init__.py"
    ]
}
