{
    "files": [
        "Tango_SMC/MCA8000A.py",
        "Tango_SMC/MockSMCMotorHW.py",
        "Tango_SMC/SMCBaseMotorController.py",
        "Tango_SMC/SMCControllerMQTTBridge.py",
        "Tango_SMC/smc100_new.py",
        "Tango_SMC/smc_macro.py",
        "GUI/gui_module.py",
        "__init__.py",
        "main.py",
        "test.py",
        "Tango_SMC/__init__.py",
        "Handlers/IHandler.py",
        "Handlers/LCardHandler.py",
        "Handlers/TangoHandler.py",
        "Utils/MQTTMessage.py",
        "Handlers/__init__.py",
        "Utils/__init__.py",
        "main_computer.py",
        "Calibrator/Calibrator.py",
        "Calibrator/__init__.py",
        "1.json",
        "Utils/MQTTRespMessage.py",
        "Utils/MQTTCmdMessage.py",
        "GUI/DataTab.py",
        "GUI/ControlTab.py",
        "GUI/CalibrationTab.py",
        "GUI/__init__.py",
        "Utils/Sync_Data.py",
        "Tango_SMC/smc100.py"
    ]
}
